#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=521
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=personne
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=54
target2.height=50
target2.name=main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=138
target3.height=50
target3.name=agenda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=240
target4.height=50
target4.name=Saisie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=270
